{
  "name": "address-mapper",
  "description": "A WordPress plugin that allows users to upload CSVs of addresses, and then query them using a custom endpoint of the WordPress REST API.",
  "private": true,
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "start": "npm run watch"
  },
  "browserslist": "> 0.25%, last 2 versions, not dead",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "papaparse": "^5.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "spark-md5": "^3.0.0"
  }
}
